F_ID                    = "F_SIMBOKON"
F_NAME                  = "SIMBOK ON"
F_COOKIE_VALIDATION_KEY = "8rAoALDMoSLpBCHJm5xxIu7BJ3ut8S_WYPKJET1SLButiRX6-RnC4c62hrQ-kjBZ3dfUIqWdW_KQZU7cXx5YOqGo2j95-HymxVfrjrijItxbR-X8hP4iyCZPkAQVv9_P"
F_IDENTITY_COOKIE       = "__ID_COOKIE_FRONT__"
F_SESSION               = "__SESS_FRONT__"
F_CSRF                  = "FCSRF"

B_ID                    = "B_SIMBOKON"
B_NAME                  = "SIMBOK ON"
B_COOKIE_VALIDATION_KEY = "ZGAoALDMoSLpZpnzmlfFoNOVGukzz2puseDyW4lpgqW6n5Q_SdQ7JR87Tl7ZtxubNR6RDiBBd9kT0lGewEjL6OpF4oTnVfKrRDiYkjoXhUgAfJlrvf1TLFEzTgvYPwv6"
B_IDENTITY_COOKIE       = "__ID_COOKIE_BACK__"
B_SESSION               = "__SESS_BACK__"
B_CSRF                  = "BCSRF"

VERSION                 = "Beta 1.0.0"
LANGUAGE                = "id_ID"
CHARSET                 = "UTF-8"

AUTO_LOGIN              = true,

DB_NAME                 = 'pemda_soc_simbok_on'

DB_HOST_DEV             = 'localhost'
DB_USERNAME_DEV         = 'root'
DB_PASSWORD_DEV         = ''

DB_HOST                 = 'localhost'
DB_USERNAME             = 'aritma'
DB_PASSWORD             = 'MwU2DKFX'

MAILER_VIEW_PATH        = "@app/mail"
MAILER_HOST             = "smtp.gmail.com"
MAILER_USERNAME         = "siven.mawa.uns.ac.id@gmail.com"
MAILER_PASSWORD         = "jzmzxohoalquoirs"
MAILER_PORT             = 587
MAILER_ENCRYPTION       = "tls"

MAILER_TEST             = "sugeng.sulistiyawan@gmail.com"
TOKEN_EXPIRE            = 3600*24*1
LOGIN_EXPIRE            = 0

# JANGAN DIUBAH

SECURE_KEY              = "DelpfFr1kRfj_oHKJNdm12KALOkO9nEUnaMsL3RfroEYAlltrv6hvKet6MMS8vinGG42nU0IU1Bi_1Xd0M1OinMcvSBBWsLd9QRiLjds9ylVe92X939gGam3K037jGaHnnjRTvIAVxu8IWqjHlAodfc6xzYt15qCQ1kWSD-qzmvEEfQ5w6YejnFCAHN4snz6KqQI8"
IV                      = "Y0EHMh45WMXQlswd"
